R-CEL-1059683	R-CEL-1112538	Phosphorylated STAT1, STAT3 form dimers	D3YT30	[input, output]
R-CEL-1059683	R-CEL-1112538	Phosphorylated STAT1, STAT3 form dimers	Q20977	[input, output]
R-CEL-1059683	R-CEL-1112538	Phosphorylated STAT1, STAT3 form dimers	Q9NAD6	[input, output]
R-CEL-1059683	R-CEL-1112587	STAT1 and STAT3 dimers translocate to the nucleus	D3YT30	[input, output]
R-CEL-1059683	R-CEL-1112587	STAT1 and STAT3 dimers translocate to the nucleus	Q20977	[input, output]
R-CEL-1059683	R-CEL-1112587	STAT1 and STAT3 dimers translocate to the nucleus	Q9NAD6	[input, output]
R-CEL-110056	R-CEL-109857	MAP2K1 binds MAPK3	P39745	[input, output]
R-CEL-110056	R-CEL-109857	MAP2K1 binds MAPK3	Q10664	[input, output]
R-CEL-110056	R-CEL-109860	MAP2K1 phosphorylates MAPK3	P39745	[input, output, catalyst]
R-CEL-110056	R-CEL-109860	MAP2K1 phosphorylates MAPK3	Q10664	[input, output, catalyst, negative]
R-CEL-110056	R-CEL-109863	Dissociation of p-T,Y-MAPK3:MAP2K1	P39745	[input, output]
R-CEL-110056	R-CEL-109863	Dissociation of p-T,Y-MAPK3:MAP2K1	Q10664	[input, output]
R-CEL-110056	R-CEL-112342	Inactivation of MAP2K1 by CDK1	P34556	[catalyst]
R-CEL-110056	R-CEL-112342	Inactivation of MAP2K1 by CDK1	Q10664	[input, output]
R-CEL-110312	R-CEL-110307	REV1 binds AP-dsDNA	O02115	[input, output]
R-CEL-110312	R-CEL-110307	REV1 binds AP-dsDNA	O44175	[input, output]
R-CEL-110312	R-CEL-110307	REV1 binds AP-dsDNA	O44820	[input, output]
R-CEL-110312	R-CEL-110307	REV1 binds AP-dsDNA	P0CG71	[input, output]
R-CEL-110312	R-CEL-110307	REV1 binds AP-dsDNA	P34429	[input, output]
R-CEL-110312	R-CEL-110307	REV1 binds AP-dsDNA	P49632	[input, output]
R-CEL-110312	R-CEL-110307	REV1 binds AP-dsDNA	P53016	[input, output]
R-CEL-110312	R-CEL-110307	REV1 binds AP-dsDNA	Q09615	[input, output]
R-CEL-110312	R-CEL-110307	REV1 binds AP-dsDNA	Q18547	[input, output]
R-CEL-110312	R-CEL-110307	REV1 binds AP-dsDNA	Q18841	[input, output]
R-CEL-110312	R-CEL-110307	REV1 binds AP-dsDNA	Q95Y97	[input, output]
R-CEL-110312	R-CEL-110308	REV1 inserts dCMP opposite to AP sites in DNA	O02115	[input, output, catalyst]
R-CEL-110312	R-CEL-110308	REV1 inserts dCMP opposite to AP sites in DNA	O44175	[input, output, catalyst]
R-CEL-110312	R-CEL-110308	REV1 inserts dCMP opposite to AP sites in DNA	O44820	[input, output, catalyst]
R-CEL-110312	R-CEL-110308	REV1 inserts dCMP opposite to AP sites in DNA	P0CG71	[input, output, catalyst]
R-CEL-110312	R-CEL-110308	REV1 inserts dCMP opposite to AP sites in DNA	P34429	[input, output, catalyst]
R-CEL-110312	R-CEL-110308	REV1 inserts dCMP opposite to AP sites in DNA	P49632	[input, output, catalyst]
R-CEL-110312	R-CEL-110308	REV1 inserts dCMP opposite to AP sites in DNA	P53016	[input, output, catalyst]
R-CEL-110312	R-CEL-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q09615	[input, output, catalyst]
R-CEL-110312	R-CEL-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q18547	[input, output, catalyst]
R-CEL-110312	R-CEL-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q18841	[input, output, catalyst]
R-CEL-110312	R-CEL-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q95Y97	[input, output, catalyst]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	O02115	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	O44175	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	O62218	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P34429	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P53016	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P90829	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q17392	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q18547	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q18841	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q19196	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q19366	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q21554	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q21730	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q22059	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q22798	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q23457	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q95Y97	[input, output]
R-CEL-110314	R-CEL-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9NAC5	[input, output]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	O02115	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	O44175	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	O44820	[input, output]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	O62218	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P0CG71	[input, output]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P34429	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P49632	[input, output]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P53016	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P90829	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q17392	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q18547	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q18841	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q19196	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q19366	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q21554	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q21730	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q22059	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q22798	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q23457	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q95Y97	[input, output, catalyst]
R-CEL-110314	R-CEL-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9NAC5	[input, output, catalyst]
R-CEL-110320	R-CEL-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	G5EFY1	[input, output]
R-CEL-110320	R-CEL-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	O02115	[input, output]
R-CEL-110320	R-CEL-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	O44175	[input, output]
R-CEL-110320	R-CEL-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	O44820	[input, output]
R-CEL-110320	R-CEL-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P0CG71	[input, output]
R-CEL-110320	R-CEL-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P34429	[input, output]
R-CEL-110320	R-CEL-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P49632	[input, output]
R-CEL-110320	R-CEL-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P53016	[input, output]
R-CEL-110320	R-CEL-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	Q18547	[input, output]
R-CEL-110320	R-CEL-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	Q18841	[input, output]
R-CEL-110320	R-CEL-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	Q95Y97	[input, output]
R-CEL-110320	R-CEL-110317	Insertion of correct bases opposite the lesion by POLH	G5EFY1	[input, output, catalyst]
R-CEL-110320	R-CEL-110317	Insertion of correct bases opposite the lesion by POLH	O02115	[input, output, catalyst]
R-CEL-110320	R-CEL-110317	Insertion of correct bases opposite the lesion by POLH	O44175	[input, output, catalyst]
R-CEL-110320	R-CEL-110317	Insertion of correct bases opposite the lesion by POLH	O44820	[input, output, catalyst]
R-CEL-110320	R-CEL-110317	Insertion of correct bases opposite the lesion by POLH	P0CG71	[input, output, catalyst]
R-CEL-110320	R-CEL-110317	Insertion of correct bases opposite the lesion by POLH	P34429	[input, output, catalyst]
R-CEL-110320	R-CEL-110317	Insertion of correct bases opposite the lesion by POLH	P49632	[input, output, catalyst]
R-CEL-110320	R-CEL-110317	Insertion of correct bases opposite the lesion by POLH	P53016	[input, output, catalyst]
R-CEL-110320	R-CEL-110317	Insertion of correct bases opposite the lesion by POLH	Q18547	[input, output, catalyst]
R-CEL-110320	R-CEL-110317	Insertion of correct bases opposite the lesion by POLH	Q18841	[input, output, catalyst]
R-CEL-110320	R-CEL-110317	Insertion of correct bases opposite the lesion by POLH	Q95Y97	[input, output, catalyst]
R-CEL-110320	R-CEL-110319	Elongation by POLH	G5EFY1	[input, output, catalyst]
R-CEL-110320	R-CEL-110319	Elongation by POLH	O02115	[input, output, catalyst]
R-CEL-110320	R-CEL-110319	Elongation by POLH	O44175	[input, output, catalyst]
R-CEL-110320	R-CEL-110319	Elongation by POLH	O44820	[input, output, catalyst]
R-CEL-110320	R-CEL-110319	Elongation by POLH	P0CG71	[input, output, catalyst]
R-CEL-110320	R-CEL-110319	Elongation by POLH	P34429	[input, output, catalyst]
R-CEL-110320	R-CEL-110319	Elongation by POLH	P49632	[input, output, catalyst]
R-CEL-110320	R-CEL-110319	Elongation by POLH	P53016	[input, output, catalyst]
R-CEL-110320	R-CEL-110319	Elongation by POLH	Q18547	[input, output, catalyst]
R-CEL-110320	R-CEL-110319	Elongation by POLH	Q18841	[input, output, catalyst]
R-CEL-110320	R-CEL-110319	Elongation by POLH	Q95Y97	[input, output, catalyst]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	G5EFY1	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	O02115	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	O44175	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	O44820	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	P0CG71	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	P34429	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	P49632	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	P53016	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	P54812	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q18547	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q18841	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q19584	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q22557	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q95QZ9	[input, output]
R-CEL-110320	R-CEL-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q95Y97	[input, output]
R-CEL-110320	R-CEL-5654986	SPRTN binds monoUb:K164-PCNA associated with POLH	G5EFY1	[input, output]
R-CEL-110320	R-CEL-5654986	SPRTN binds monoUb:K164-PCNA associated with POLH	O02115	[input, output]
R-CEL-110320	R-CEL-5654986	SPRTN binds monoUb:K164-PCNA associated with POLH	O44175	[input, output]
R-CEL-110320	R-CEL-5654986	SPRTN binds monoUb:K164-PCNA associated with POLH	O44820	[input, output]
R-CEL-110320	R-CEL-5654986	SPRTN binds monoUb:K164-PCNA associated with POLH	P0CG71	[input, output]
R-CEL-110320	R-CEL-5654986	SPRTN binds monoUb:K164-PCNA associated with POLH	P34429	[input, output]
R-CEL-110320	R-CEL-5654986	SPRTN binds monoUb:K164-PCNA associated with POLH	P49632	[input, output]
R-CEL-110320	R-CEL-5654986	SPRTN binds monoUb:K164-PCNA associated with POLH	P53016	[input, output]
R-CEL-110320	R-CEL-5654986	SPRTN binds monoUb:K164-PCNA associated with POLH	Q18547	[input, output]
R-CEL-110320	R-CEL-5654986	SPRTN binds monoUb:K164-PCNA associated with POLH	Q18841	[input, output]
R-CEL-110320	R-CEL-5654986	SPRTN binds monoUb:K164-PCNA associated with POLH	Q22557	[input, output]
R-CEL-110320	R-CEL-5654986	SPRTN binds monoUb:K164-PCNA associated with POLH	Q95Y97	[input, output]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	G5EFY1	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	O02115	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	O44175	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	O44820	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	P0CG71	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	P34429	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	P49632	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	P53016	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	P54812	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	Q18547	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	Q18841	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	Q19584	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	Q22557	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	Q95QZ9	[input, output, catalyst]
R-CEL-110320	R-CEL-5654989	SPRTN:VCP-mediated release of POLH from monoUb:K164-PCNA	Q95Y97	[input, output, catalyst]
R-CEL-110329	R-CEL-110224	Cleavage of thymine glycol by NTHL1 glycosylase  	P54137	[input, output, catalyst]
R-CEL-110329	R-CEL-110226	Cleavage of cytosine glycol by NTHL1 glycosylase	P54137	[input, output, catalyst]
R-CEL-110329	R-CEL-110227	Cleavage of dihydrouracil by NTHL1 glycosylase	P54137	[input, output, catalyst]
R-CEL-110329	R-CEL-110229	Cleavage of formamidopyrimidine (FapyA) by NTHL1 glycosylase 	P54137	[input, output, catalyst]
R-CEL-110357	R-CEL-110352	Displacement of NTHL1 glycosylase by APEX1 at the AP site	G5EBR7	[input, output]
R-CEL-110357	R-CEL-110352	Displacement of NTHL1 glycosylase by APEX1 at the AP site	P54137	[input, output]
R-CEL-110373	R-CEL-5649856	Oxidative damage to the AP site	G5EBR7	[input, output]
R-CEL-111367	R-CEL-111437	Cleavage of the 3'-end of the Histone Pre-mRNA	O01763	[input, output]
R-CEL-111367	R-CEL-111437	Cleavage of the 3'-end of the Histone Pre-mRNA	P34659	[input, output]
R-CEL-111367	R-CEL-111437	Cleavage of the 3'-end of the Histone Pre-mRNA	P91918	[input, output]
R-CEL-111367	R-CEL-111437	Cleavage of the 3'-end of the Histone Pre-mRNA	Q17348	[input, output]
R-CEL-111367	R-CEL-111437	Cleavage of the 3'-end of the Histone Pre-mRNA	Q7YWY5	[input, output]
R-CEL-111367	R-CEL-111437	Cleavage of the 3'-end of the Histone Pre-mRNA	Q93594	[input, output]
R-CEL-111367	R-CEL-111437	Cleavage of the 3'-end of the Histone Pre-mRNA	Q9GYQ8	[input, output]
R-CEL-111367	R-CEL-111437	Cleavage of the 3'-end of the Histone Pre-mRNA	Q9N4G9	[input, output]
R-CEL-111367	R-CEL-111437	Cleavage of the 3'-end of the Histone Pre-mRNA	Q9XTU6	[input, output]
R-CEL-111367	R-CEL-111438	Recruitment of U7 snRNP:ZFP100 complex to the Histone Pre-mRNA	O01763	[input, output]
R-CEL-111367	R-CEL-111438	Recruitment of U7 snRNP:ZFP100 complex to the Histone Pre-mRNA	P34659	[input, output]
R-CEL-111367	R-CEL-111438	Recruitment of U7 snRNP:ZFP100 complex to the Histone Pre-mRNA	P91918	[input, output]
R-CEL-111367	R-CEL-111438	Recruitment of U7 snRNP:ZFP100 complex to the Histone Pre-mRNA	Q17348	[input, output]
R-CEL-111367	R-CEL-111438	Recruitment of U7 snRNP:ZFP100 complex to the Histone Pre-mRNA	Q7YWY5	[input, output]
R-CEL-111367	R-CEL-111438	Recruitment of U7 snRNP:ZFP100 complex to the Histone Pre-mRNA	Q93594	[input, output]
R-CEL-111367	R-CEL-111438	Recruitment of U7 snRNP:ZFP100 complex to the Histone Pre-mRNA	Q9GYQ8	[input, output]
R-CEL-111367	R-CEL-111438	Recruitment of U7 snRNP:ZFP100 complex to the Histone Pre-mRNA	Q9N4G9	[input, output]
R-CEL-111367	R-CEL-111438	Recruitment of U7 snRNP:ZFP100 complex to the Histone Pre-mRNA	Q9XTU6	[input, output]
R-CEL-111453	R-CEL-9692376	BCL2 binds BCL2 antagonists	P41958	[input, output]
R-CEL-111457	R-CEL-114284	Release of Cytochrome c from mitochondria	P19974	[input, output]
R-CEL-111457	R-CEL-114284	Release of Cytochrome c from mitochondria	Q23240	[input, output]
R-CEL-111457	R-CEL-6805811	Release of SEPT4 from mitochondria	H2KYV3	[input, output]
R-CEL-111932	R-CEL-442749	CaMKK autophosphorylates in the nucleus	G5EDZ8	[input, output, catalyst]
R-CEL-111932	R-CEL-442749	CaMKK autophosphorylates in the nucleus	G5EEG0	[input, output, catalyst]
R-CEL-111932	R-CEL-442749	CaMKK autophosphorylates in the nucleus	G5EF37	[input, output, catalyst]
R-CEL-111932	R-CEL-442749	CaMKK autophosphorylates in the nucleus	O02159	[input, output, catalyst]
R-CEL-111932	R-CEL-442749	CaMKK autophosphorylates in the nucleus	P04630	[input, output, catalyst]
R-CEL-111932	R-CEL-442749	CaMKK autophosphorylates in the nucleus	Q09665	[input, output, catalyst]
R-CEL-111932	R-CEL-442749	CaMKK autophosphorylates in the nucleus	Q11083	[input, output, catalyst]
R-CEL-111932	R-CEL-442749	CaMKK autophosphorylates in the nucleus	Q3Y416	[input, output, catalyst]
R-CEL-111932	R-CEL-442749	CaMKK autophosphorylates in the nucleus	Q94288	[input, output, catalyst]
R-CEL-111933	R-CEL-111966	GRK2 binds CALM1:4Ca2+	G5EDZ8	[input, output]
R-CEL-111933	R-CEL-111966	GRK2 binds CALM1:4Ca2+	G5EEG0	[input, output]
R-CEL-111933	R-CEL-111966	GRK2 binds CALM1:4Ca2+	G5EF37	[input, output]
R-CEL-111933	R-CEL-111966	GRK2 binds CALM1:4Ca2+	O02159	[input, output]
R-CEL-111933	R-CEL-111966	GRK2 binds CALM1:4Ca2+	P04630	[input, output]
R-CEL-111933	R-CEL-111966	GRK2 binds CALM1:4Ca2+	P34722	[negative]
R-CEL-111933	R-CEL-111966	GRK2 binds CALM1:4Ca2+	P90980	[negative]
R-CEL-111933	R-CEL-111966	GRK2 binds CALM1:4Ca2+	Q09639	[input, output]
R-CEL-111933	R-CEL-111966	GRK2 binds CALM1:4Ca2+	Q09665	[input, output]
R-CEL-111933	R-CEL-111966	GRK2 binds CALM1:4Ca2+	Q11083	[input, output]
R-CEL-111933	R-CEL-111966	GRK2 binds CALM1:4Ca2+	Q94288	[input, output]
R-CEL-111933	R-CEL-111970	PKC phosphorylates GRK2	P34722	[catalyst]
R-DME-1059683	R-DME-1112538	Phosphorylated STAT1, STAT3 form dimers	Q24151	[input, output]
R-DME-1059683	R-DME-1112587	STAT1 and STAT3 dimers translocate to the nucleus	Q24151	[input, output]
R-DME-109704	R-DME-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	E1JHB7	[catalyst]
R-DME-109704	R-DME-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P91634	[catalyst]
R-DME-109704	R-DME-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q07407	[catalyst]
R-DME-109704	R-DME-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q08012	[catalyst]
R-DME-109704	R-DME-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q09147	[catalyst]
R-DME-109704	R-DME-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q7KTZ2	[catalyst]
R-DME-109704	R-DME-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9VDT9	[catalyst]
R-DME-109704	R-DME-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9VLL4	[catalyst]
R-DME-109704	R-DME-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9VV98	[catalyst]
R-DME-109704	R-DME-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9VZZ9	[catalyst]
R-DME-109704	R-DME-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9XTN2	[catalyst]
R-DME-110056	R-DME-109857	MAP2K1 binds MAPK3	P40417	[input, output]
R-DME-110056	R-DME-109857	MAP2K1 binds MAPK3	Q24324	[input, output]
R-DME-110056	R-DME-109860	MAP2K1 phosphorylates MAPK3	P40417	[input, output, catalyst]
R-DME-110056	R-DME-109860	MAP2K1 phosphorylates MAPK3	Q24324	[input, output, catalyst, negative]
R-DME-110056	R-DME-109863	Dissociation of p-T,Y-MAPK3:MAP2K1	P40417	[input, output]
R-DME-110056	R-DME-109863	Dissociation of p-T,Y-MAPK3:MAP2K1	Q24324	[input, output]
R-DME-110056	R-DME-112342	Inactivation of MAP2K1 by CDK1	P23572	[catalyst]
R-DME-110056	R-DME-112342	Inactivation of MAP2K1 by CDK1	Q24324	[input, output]
R-DME-110312	R-DME-110307	REV1 binds AP-dsDNA	P0CG69	[input, output]
R-DME-110312	R-DME-110307	REV1 binds AP-dsDNA	P15357	[input, output]
R-DME-110312	R-DME-110307	REV1 binds AP-dsDNA	P17917	[input, output]
R-DME-110312	R-DME-110307	REV1 binds AP-dsDNA	P18101	[input, output]
R-DME-110312	R-DME-110307	REV1 binds AP-dsDNA	P35600	[input, output]
R-DME-110312	R-DME-110307	REV1 binds AP-dsDNA	P53034	[input, output]
R-DME-110312	R-DME-110307	REV1 binds AP-dsDNA	Q9U9Q1	[input, output]
R-DME-110312	R-DME-110307	REV1 binds AP-dsDNA	Q9VIH1	[input, output]
R-DME-110312	R-DME-110307	REV1 binds AP-dsDNA	Q9VKW3	[input, output]
R-DME-110312	R-DME-110307	REV1 binds AP-dsDNA	Q9VX15	[input, output]
R-DME-110312	R-DME-110307	REV1 binds AP-dsDNA	Q9VYW3	[input, output]
R-DME-110312	R-DME-110307	REV1 binds AP-dsDNA	Q9W0P2	[input, output]
R-DME-110312	R-DME-110307	REV1 binds AP-dsDNA	Q9W418	[input, output]
R-DME-110312	R-DME-110308	REV1 inserts dCMP opposite to AP sites in DNA	P0CG69	[input, output, catalyst]
R-DME-110312	R-DME-110308	REV1 inserts dCMP opposite to AP sites in DNA	P15357	[input, output, catalyst]
R-DME-110312	R-DME-110308	REV1 inserts dCMP opposite to AP sites in DNA	P17917	[input, output, catalyst]
R-DME-110312	R-DME-110308	REV1 inserts dCMP opposite to AP sites in DNA	P18101	[input, output, catalyst]
R-DME-110312	R-DME-110308	REV1 inserts dCMP opposite to AP sites in DNA	P35600	[input, output, catalyst]
R-DME-110312	R-DME-110308	REV1 inserts dCMP opposite to AP sites in DNA	P53034	[input, output, catalyst]
R-DME-110312	R-DME-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q9U9Q1	[input, output, catalyst]
R-DME-110312	R-DME-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q9VIH1	[input, output, catalyst]
R-DME-110312	R-DME-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q9VKW3	[input, output, catalyst]
R-DME-110312	R-DME-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q9VX15	[input, output, catalyst]
R-DME-110312	R-DME-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q9VYW3	[input, output, catalyst]
R-DME-110312	R-DME-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q9W0P2	[input, output, catalyst]
R-DME-110312	R-DME-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q9W418	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	P0CG69	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	P15357	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	P17917	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	P18101	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	P35600	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	P53034	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	Q9GSR1	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	Q9U9Q1	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	Q9VIH1	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	Q9VKW3	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	Q9VNE1	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	Q9VX15	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	Q9VYW3	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	Q9W0P2	[input, output, catalyst]
R-DME-110312	R-DME-110311	POLZ extends translesion synthesis	Q9W418	[input, output, catalyst]
R-DME-110312	R-DME-110322	Formation of Pol zeta complex	Q9GSR1	[input, output]
R-DME-110312	R-DME-110322	Formation of Pol zeta complex	Q9VNE1	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P0CG69	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P15357	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P17917	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P18101	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P35600	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P53034	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	Q9GSR1	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	Q9U9Q1	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	Q9VIH1	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	Q9VKW3	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	Q9VNE1	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	Q9VX15	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	Q9VYW3	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	Q9W0P2	[input, output]
R-DME-110312	R-DME-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	Q9W418	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P17917	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P35600	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P53034	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q24371	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q5BI50	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9U9Q1	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9V444	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9VCN1	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9VIH1	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9VKW3	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9VRQ7	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9VX15	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9VYW3	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9W256	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9W5E1	[input, output]
R-DME-110314	R-DME-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9XYZ5	[input, output]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P0CG69	[input, output]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P15357	[input, output]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P17917	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P18101	[input, output]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P35600	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P53034	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q24371	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q5BI50	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9U9Q1	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9V444	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9VCN1	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9VIH1	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9VKW3	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9VRQ7	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9VX15	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9VYW3	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9W256	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9W418	[input, output]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9W5E1	[input, output, catalyst]
R-DME-110314	R-DME-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9XYZ5	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P0CG69	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P15357	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P17917	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P18101	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P35600	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P53034	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	Q1LZ08	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	Q8I077	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	Q9U9Q1	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	Q9VIH1	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	Q9VKW3	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	Q9VX15	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	Q9VYW3	[input, output, catalyst]
R-DME-110314	R-DME-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	Q9W418	[input, output, catalyst]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P0CG69	[input, output]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P15357	[input, output]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P17917	[input, output]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P18101	[input, output]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P35600	[input, output]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P53034	[input, output]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	Q1LZ08	[input, output]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	Q8I077	[input, output]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	Q9U9Q1	[input, output]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	Q9VIH1	[input, output]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	Q9VKW3	[input, output]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	Q9VX15	[input, output]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	Q9VYW3	[input, output]
R-DME-110314	R-DME-5655481	USP1:WDR48 binds monoUb:K164-PCNA	Q9W418	[input, output]
R-DME-110314	R-DME-5655483	USP1 autocleavage	Q1LZ08	[input, output, catalyst]
R-DME-110314	R-DME-5655483	USP1 autocleavage	Q8I077	[input, output, catalyst]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P0CG69	[input, output]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P15357	[input, output]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P17917	[input, output]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P18101	[input, output]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P35600	[input, output]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P53034	[input, output]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	Q9U9Q1	[input, output]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	Q9VIH1	[input, output]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	Q9VKW3	[input, output]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	Q9VMD4	[negative]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	Q9VNX1	[input, output]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	Q9VX15	[input, output]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	Q9VYW3	[input, output]
R-DME-110320	R-DME-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	Q9W418	[input, output]
R-DME-110320	R-DME-110317	Insertion of correct bases opposite the lesion by POLH	P0CG69	[input, output, catalyst]
R-DME-110320	R-DME-110317	Insertion of correct bases opposite the lesion by POLH	P15357	[input, output, catalyst]
R-DME-110320	R-DME-110317	Insertion of correct bases opposite the lesion by POLH	P17917	[input, output, catalyst]
R-DME-110320	R-DME-110317	Insertion of correct bases opposite the lesion by POLH	P18101	[input, output, catalyst]
R-DME-110320	R-DME-110317	Insertion of correct bases opposite the lesion by POLH	P35600	[input, output, catalyst]
R-DME-110320	R-DME-110317	Insertion of correct bases opposite the lesion by POLH	P53034	[input, output, catalyst]
R-DME-110320	R-DME-110317	Insertion of correct bases opposite the lesion by POLH	Q9U9Q1	[input, output, catalyst]
R-DME-110320	R-DME-110317	Insertion of correct bases opposite the lesion by POLH	Q9VIH1	[input, output, catalyst]
R-DME-110320	R-DME-110317	Insertion of correct bases opposite the lesion by POLH	Q9VKW3	[input, output, catalyst]
R-DME-110320	R-DME-110317	Insertion of correct bases opposite the lesion by POLH	Q9VNX1	[input, output, catalyst]
R-DME-110320	R-DME-110317	Insertion of correct bases opposite the lesion by POLH	Q9VX15	[input, output, catalyst]
R-DME-110320	R-DME-110317	Insertion of correct bases opposite the lesion by POLH	Q9VYW3	[input, output, catalyst]
R-DME-110320	R-DME-110317	Insertion of correct bases opposite the lesion by POLH	Q9W418	[input, output, catalyst]
R-DME-110320	R-DME-110319	Elongation by POLH	P0CG69	[input, output, catalyst]
R-DME-110320	R-DME-110319	Elongation by POLH	P15357	[input, output, catalyst]
R-DME-110320	R-DME-110319	Elongation by POLH	P17917	[input, output, catalyst]
R-DME-110320	R-DME-110319	Elongation by POLH	P18101	[input, output, catalyst]
R-DME-110320	R-DME-110319	Elongation by POLH	P35600	[input, output, catalyst]
R-DME-110320	R-DME-110319	Elongation by POLH	P53034	[input, output, catalyst]
R-DME-110320	R-DME-110319	Elongation by POLH	Q9U9Q1	[input, output, catalyst]
R-DME-110320	R-DME-110319	Elongation by POLH	Q9VIH1	[input, output, catalyst]
R-DME-110320	R-DME-110319	Elongation by POLH	Q9VKW3	[input, output, catalyst]
R-DME-110320	R-DME-110319	Elongation by POLH	Q9VNX1	[input, output, catalyst]
R-DME-110320	R-DME-110319	Elongation by POLH	Q9VX15	[input, output, catalyst]
R-DME-110320	R-DME-110319	Elongation by POLH	Q9VYW3	[input, output, catalyst]
R-DME-110320	R-DME-110319	Elongation by POLH	Q9W418	[input, output, catalyst]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	P0CG69	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	P15357	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	P17917	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	P18101	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	P35600	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	P53034	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q7KN62	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q9U9Q1	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q9VBP9	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q9VIH1	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q9VKW3	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q9VNX1	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q9VTF9	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q9VX15	[input, output]
R-DME-110320	R-DME-5654985	SPRTN recruits VCP to monoUb:K164-PCNA associated with POLH	Q9VXU6	[input, output]
R-HSA-1059683	R-HSA-1067640	IL6 binds IL6R-2	P05231	[input, output]
R-HSA-1059683	R-HSA-1067640	IL6 binds IL6R-2	P08887	[input, output]
R-HSA-1059683	R-HSA-1067646	JAK1,JAK2,(TYK2) bind IL6ST	O60674	[input, output]
R-HSA-1059683	R-HSA-1067646	JAK1,JAK2,(TYK2) bind IL6ST	P23458	[input, output]
R-HSA-1059683	R-HSA-1067646	JAK1,JAK2,(TYK2) bind IL6ST	P29597	[input, output]
R-HSA-1059683	R-HSA-1067646	JAK1,JAK2,(TYK2) bind IL6ST	P40189	[input, output]
R-HSA-1059683	R-HSA-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	O60674	[input, output]
R-HSA-1059683	R-HSA-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P05231	[input, output, negative]
R-HSA-1059683	R-HSA-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P08887	[input, output, negative]
R-HSA-1059683	R-HSA-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P23458	[input, output]
R-HSA-1059683	R-HSA-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P29597	[input, output]
R-HSA-1059683	R-HSA-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P40189	[input, output, negative]
R-HSA-1059683	R-HSA-1067659	Assembly of hexameric IL-6 receptor	O60674	[input, output]
R-HSA-1059683	R-HSA-1067659	Assembly of hexameric IL-6 receptor	P05231	[input, output]
R-HSA-1059683	R-HSA-1067659	Assembly of hexameric IL-6 receptor	P08887	[input, output]
R-HSA-1059683	R-HSA-1067659	Assembly of hexameric IL-6 receptor	P23458	[input, output]
R-HSA-1059683	R-HSA-1067659	Assembly of hexameric IL-6 receptor	P29597	[input, output]
R-HSA-1059683	R-HSA-1067659	Assembly of hexameric IL-6 receptor	P40189	[input, output]
R-HSA-1059683	R-HSA-1067667	IL6 binds IL6R	P05231	[input, output]
R-HSA-1059683	R-HSA-1067667	IL6 binds IL6R	P08887	[input, output, negative]
R-HSA-1059683	R-HSA-1067676	IL6:IL6R-2 binds IL6ST-2	P05231	[input, output]
R-HSA-1059683	R-HSA-1067676	IL6:IL6R-2 binds IL6ST-2	P08887	[input, output]
R-HSA-1059683	R-HSA-1067676	IL6:IL6R-2 binds IL6ST-2	P40189	[input, output]
R-HSA-1059683	R-HSA-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	O60674	[input, output]
R-HSA-1059683	R-HSA-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P05231	[input, output]
R-HSA-1059683	R-HSA-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P08887	[input, output]
R-HSA-1059683	R-HSA-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P23458	[input, output]
R-HSA-1059683	R-HSA-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P29597	[input, output]
R-HSA-1059683	R-HSA-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P40189	[input, output]
R-HSA-1059683	R-HSA-1112510	IL6ST is tyrosine phosphorylated	O60674	[input, output]
R-HSA-1059683	R-HSA-1112510	IL6ST is tyrosine phosphorylated	P05231	[input, output]
R-HSA-1059683	R-HSA-1112510	IL6ST is tyrosine phosphorylated	P08887	[input, output]
R-HSA-1059683	R-HSA-1112510	IL6ST is tyrosine phosphorylated	P23458	[input, output]
R-HSA-1059683	R-HSA-1112510	IL6ST is tyrosine phosphorylated	P29597	[input, output]
R-HSA-1059683	R-HSA-1112510	IL6ST is tyrosine phosphorylated	P40189	[input, output]
R-HSA-1059683	R-HSA-1112514	JAK activation	O60674	[input, output]
R-HSA-1059683	R-HSA-1112514	JAK activation	P05231	[input, output]
R-HSA-1059683	R-HSA-1112514	JAK activation	P08887	[input, output]
R-HSA-1059683	R-HSA-1112514	JAK activation	P23458	[input, output]
R-HSA-1059683	R-HSA-1112514	JAK activation	P29597	[input, output]
R-HSA-1059683	R-HSA-1112514	JAK activation	P40189	[input, output]
R-HSA-1059683	R-HSA-1112538	Phosphorylated STAT1, STAT3 form dimers	P40763	[input, output]
R-HSA-1059683	R-HSA-1112538	Phosphorylated STAT1, STAT3 form dimers	P42224	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	O60674	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P05231	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P08887	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P23458	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P29597	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P40189	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P40763	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P42224	[input, output]
R-HSA-1059683	R-HSA-1112587	STAT1 and STAT3 dimers translocate to the nucleus	P40763	[input, output]
R-HSA-1059683	R-HSA-1112587	STAT1 and STAT3 dimers translocate to the nucleus	P42224	[input, output]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	O14543	[negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	O60674	[input, output, catalyst, negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P05231	[input, output, catalyst, negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P08887	[input, output, catalyst, negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P23458	[input, output, catalyst, negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P29597	[input, output, catalyst, negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P40189	[input, output, catalyst, negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P40763	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P42224	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	O60674	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P05231	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P08887	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P23458	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P29597	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P40189	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P40763	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P42224	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	O60674	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	P05231	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	P08887	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	P22681	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	P23458	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	P29597	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	P40189	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	Q06124	[input, output]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	O60674	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	P05231	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	P08887	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	P23458	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	P29597	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	P40189	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	Q06124	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	O60674	[input, output]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	P05231	[input, output]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	P08887	[input, output]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	P23458	[input, output]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	P29597	[input, output]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	P40189	[input, output]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	Q06124	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	O60674	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P05231	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P08887	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P23458	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P29597	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P40189	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P40763	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P42224	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	O14543	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	O60674	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	P05231	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	P08887	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	P23458	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	P29597	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	P40189	[input, output]
R-HSA-1059683	R-HSA-9681294	IL6R binds IL6R inhibitors	P08887	[input, output]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O00459	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O15520	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O43320	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O60258	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O76093	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O95750	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P05230	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P08620	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P09038	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P10767	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P11362	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P11487	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P12034	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P21781	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P21802	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P22455	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P22607	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P27986	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P31371	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P35568	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P36888	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P42336	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P42338	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P49771	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P55075	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P62993	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q06124	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q13480	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q86Z14	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q8NEB9	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q8WU20	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q99570	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9GZV9	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9HCT0	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9NP95	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9NR96	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9UEF7	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9UQC2	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9Y4H2	[catalyst]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	O60674	[positive]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	P05231	[positive]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	P08887	[positive]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	P23458	[positive]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	P27361	[input, output]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	P29597	[positive]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	P40189	[positive]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	Q02750	[input, output]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	Q06124	[positive]
R-HSA-110056	R-HSA-109860	MAP2K1 phosphorylates MAPK3	P27361	[input, output, catalyst]
R-HSA-110056	R-HSA-109860	MAP2K1 phosphorylates MAPK3	Q02750	[input, output, catalyst, negative]
R-HSA-110056	R-HSA-109863	Dissociation of p-T,Y-MAPK3:MAP2K1	P27361	[input, output]
R-HSA-110056	R-HSA-109863	Dissociation of p-T,Y-MAPK3:MAP2K1	Q02750	[input, output]
R-HSA-110056	R-HSA-112342	Inactivation of MAP2K1 by CDK1	P06493	[catalyst]
R-HSA-110056	R-HSA-112342	Inactivation of MAP2K1 by CDK1	Q02750	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P0CG47	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P0CG48	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P12004	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P15927	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P27694	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P35244	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P35249	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P35250	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P35251	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P40937	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P40938	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P62979	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P62987	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	Q9UBZ9	[input, output]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P0CG47	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P0CG48	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P12004	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P15927	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P27694	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P35244	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P35249	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P35250	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P35251	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P40937	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P40938	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P62979	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P62987	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q9UBZ9	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	O60673	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P0CG47	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P0CG48	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P12004	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P15927	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P27694	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P35244	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P35249	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P35250	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P35251	[input, output, catalyst]
R-MMU-1059683	R-MMU-1067640	IL6 binds IL6R-2	P08505	[input, output]
R-MMU-1059683	R-MMU-1067640	IL6 binds IL6R-2	P22272	[input, output]
R-MMU-1059683	R-MMU-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P08505	[input, output, negative]
R-MMU-1059683	R-MMU-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P22272	[input, output, negative]
R-MMU-1059683	R-MMU-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P52332	[input, output]
R-MMU-1059683	R-MMU-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	Q00560	[input, output, negative]
R-MMU-1059683	R-MMU-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	Q62120	[input, output]
R-MMU-1059683	R-MMU-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	Q9R117	[input, output]
R-MMU-1059683	R-MMU-1067659	Assembly of hexameric IL-6 receptor	P08505	[input, output]
R-MMU-1059683	R-MMU-1067659	Assembly of hexameric IL-6 receptor	P22272	[input, output]
R-MMU-1059683	R-MMU-1067659	Assembly of hexameric IL-6 receptor	P52332	[input, output]
R-MMU-1059683	R-MMU-1067659	Assembly of hexameric IL-6 receptor	Q00560	[input, output]
R-MMU-1059683	R-MMU-1067659	Assembly of hexameric IL-6 receptor	Q62120	[input, output]
R-MMU-1059683	R-MMU-1067659	Assembly of hexameric IL-6 receptor	Q9R117	[input, output]
R-MMU-1059683	R-MMU-1067667	IL6 binds IL6R	P08505	[input, output]
R-MMU-1059683	R-MMU-1067667	IL6 binds IL6R	P22272	[input, output, negative]
R-MMU-1059683	R-MMU-1067676	IL6:IL6R-2 binds IL6ST-2	P08505	[input, output]
R-MMU-1059683	R-MMU-1067676	IL6:IL6R-2 binds IL6ST-2	P22272	[input, output]
R-MMU-1059683	R-MMU-1067676	IL6:IL6R-2 binds IL6ST-2	Q00560	[input, output]
R-MMU-1059683	R-MMU-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P08505	[input, output]
R-MMU-1059683	R-MMU-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P22272	[input, output]
R-MMU-1059683	R-MMU-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P52332	[input, output]
R-MMU-1059683	R-MMU-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	Q00560	[input, output]
R-MMU-1059683	R-MMU-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	Q62120	[input, output]
R-MMU-1059683	R-MMU-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	Q9R117	[input, output]
R-MMU-1059683	R-MMU-1112510	IL6ST is tyrosine phosphorylated	P08505	[input, output]
R-MMU-1059683	R-MMU-1112510	IL6ST is tyrosine phosphorylated	P22272	[input, output]
R-MMU-1059683	R-MMU-1112510	IL6ST is tyrosine phosphorylated	P52332	[input, output]
R-MMU-1059683	R-MMU-1112510	IL6ST is tyrosine phosphorylated	Q00560	[input, output]
R-MMU-1059683	R-MMU-1112510	IL6ST is tyrosine phosphorylated	Q62120	[input, output]
R-MMU-1059683	R-MMU-1112510	IL6ST is tyrosine phosphorylated	Q9R117	[input, output]
R-MMU-1059683	R-MMU-1112514	JAK activation	P08505	[input, output]
R-MMU-1059683	R-MMU-1112514	JAK activation	P22272	[input, output]
R-MMU-1059683	R-MMU-1112514	JAK activation	P52332	[input, output]
R-MMU-1059683	R-MMU-1112514	JAK activation	Q00560	[input, output]
R-MMU-1059683	R-MMU-1112514	JAK activation	Q62120	[input, output]
R-MMU-1059683	R-MMU-1112514	JAK activation	Q9R117	[input, output]
R-MMU-1059683	R-MMU-1112538	Phosphorylated STAT1, STAT3 form dimers	P42225	[input, output]
R-MMU-1059683	R-MMU-1112538	Phosphorylated STAT1, STAT3 form dimers	P42227	[input, output]
R-MMU-1059683	R-MMU-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P08505	[input, output]
R-MMU-1059683	R-MMU-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P22272	[input, output]
R-MMU-1059683	R-MMU-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P42225	[input, output]
R-MMU-1059683	R-MMU-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P42227	[input, output]
R-MMU-1059683	R-MMU-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P52332	[input, output]
R-MMU-1059683	R-MMU-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	Q00560	[input, output]
R-MMU-1059683	R-MMU-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	Q62120	[input, output]
R-MMU-1059683	R-MMU-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	Q9R117	[input, output]
R-MMU-1059683	R-MMU-1112587	STAT1 and STAT3 dimers translocate to the nucleus	P42225	[input, output]
R-MMU-1059683	R-MMU-1112587	STAT1 and STAT3 dimers translocate to the nucleus	P42227	[input, output]
R-MMU-1059683	R-MMU-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	O35718	[negative]
R-MMU-1059683	R-MMU-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P08505	[input, output, catalyst, negative]
R-MMU-1059683	R-MMU-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P22272	[input, output, catalyst, negative]
R-MMU-1059683	R-MMU-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P42225	[input, output, catalyst]
R-MMU-1059683	R-MMU-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P42227	[input, output, catalyst]
R-MMU-1059683	R-MMU-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P52332	[input, output, catalyst, negative]
R-MMU-1059683	R-MMU-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	Q00560	[input, output, catalyst, negative]
R-MMU-1059683	R-MMU-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	Q62120	[input, output, catalyst, negative]
R-MMU-1059683	R-MMU-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	Q9R117	[input, output, catalyst, negative]
R-MMU-1059683	R-MMU-1112604	Phosphorylated STATs are released	P08505	[input, output]
R-MMU-1059683	R-MMU-1112604	Phosphorylated STATs are released	P22272	[input, output]
R-MMU-1059683	R-MMU-1112604	Phosphorylated STATs are released	P42225	[input, output]
R-MMU-1059683	R-MMU-1112604	Phosphorylated STATs are released	P42227	[input, output]
R-MMU-1059683	R-MMU-1112604	Phosphorylated STATs are released	P52332	[input, output]
R-MMU-1059683	R-MMU-1112604	Phosphorylated STATs are released	Q00560	[input, output]
R-MMU-1059683	R-MMU-1112604	Phosphorylated STATs are released	Q62120	[input, output]
R-MMU-1059683	R-MMU-1112604	Phosphorylated STATs are released	Q9R117	[input, output]
R-MMU-1059683	R-MMU-1112690	PTPN11 binds CBL	P08505	[input, output]
R-MMU-1059683	R-MMU-1112690	PTPN11 binds CBL	P22272	[input, output]
R-MMU-1059683	R-MMU-1112690	PTPN11 binds CBL	P22682	[input, output]
R-MMU-1059683	R-MMU-1112690	PTPN11 binds CBL	P35235	[input, output]
R-MMU-1059683	R-MMU-1112690	PTPN11 binds CBL	P52332	[input, output]
R-MMU-1059683	R-MMU-1112690	PTPN11 binds CBL	Q00560	[input, output]
R-MMU-1059683	R-MMU-1112690	PTPN11 binds CBL	Q62120	[input, output]
R-MMU-1059683	R-MMU-1112690	PTPN11 binds CBL	Q9R117	[input, output]
R-MMU-1059683	R-MMU-1112703	PTPN11 is phosphorylated	P08505	[input, output, catalyst]
R-MMU-1059683	R-MMU-1112703	PTPN11 is phosphorylated	P22272	[input, output, catalyst]
R-MMU-1059683	R-MMU-1112703	PTPN11 is phosphorylated	P35235	[input, output, catalyst]
R-MMU-1059683	R-MMU-1112703	PTPN11 is phosphorylated	P52332	[input, output, catalyst]
R-MMU-1059683	R-MMU-1112703	PTPN11 is phosphorylated	Q00560	[input, output, catalyst]
R-MMU-1059683	R-MMU-1112703	PTPN11 is phosphorylated	Q62120	[input, output, catalyst]
R-MMU-1059683	R-MMU-1112703	PTPN11 is phosphorylated	Q9R117	[input, output, catalyst]
R-MMU-1059683	R-MMU-1112708	PTPN11 binds p-Y759-IL6ST	P08505	[input, output]
R-MMU-1059683	R-MMU-1112708	PTPN11 binds p-Y759-IL6ST	P22272	[input, output]
R-MMU-1059683	R-MMU-1112708	PTPN11 binds p-Y759-IL6ST	P35235	[input, output]
R-MMU-1059683	R-MMU-1112708	PTPN11 binds p-Y759-IL6ST	P52332	[input, output]
R-MMU-1059683	R-MMU-1112708	PTPN11 binds p-Y759-IL6ST	Q00560	[input, output]
R-MMU-1059683	R-MMU-1112708	PTPN11 binds p-Y759-IL6ST	Q62120	[input, output]
R-MMU-1059683	R-MMU-1112708	PTPN11 binds p-Y759-IL6ST	Q9R117	[input, output]
R-MMU-1059683	R-MMU-1112727	Serine phosphorylation of STATs	P08505	[input, output]
R-MMU-1059683	R-MMU-1112727	Serine phosphorylation of STATs	P22272	[input, output]
R-MMU-1059683	R-MMU-1112727	Serine phosphorylation of STATs	P42225	[input, output]
R-MMU-1059683	R-MMU-1112727	Serine phosphorylation of STATs	P42227	[input, output]
R-MMU-1059683	R-MMU-1112727	Serine phosphorylation of STATs	P52332	[input, output]
R-MMU-1059683	R-MMU-1112727	Serine phosphorylation of STATs	Q00560	[input, output]
R-MMU-1059683	R-MMU-1112727	Serine phosphorylation of STATs	Q62120	[input, output]
R-MMU-1059683	R-MMU-1112727	Serine phosphorylation of STATs	Q9R117	[input, output]
R-MMU-1059683	R-MMU-1112755	SOCS3 binds IL6ST	O35718	[input, output]
R-MMU-1059683	R-MMU-1112755	SOCS3 binds IL6ST	P08505	[input, output]
R-MMU-1059683	R-MMU-1112755	SOCS3 binds IL6ST	P22272	[input, output]
R-MMU-1059683	R-MMU-1112755	SOCS3 binds IL6ST	P52332	[input, output]
R-MMU-1059683	R-MMU-1112755	SOCS3 binds IL6ST	Q00560	[input, output]
R-MMU-1059683	R-MMU-1112755	SOCS3 binds IL6ST	Q62120	[input, output]
R-MMU-1059683	R-MMU-1112755	SOCS3 binds IL6ST	Q9R117	[input, output]
R-MMU-1059683	R-MMU-9681294	IL6R binds IL6R inhibitors	P22272	[input, output]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O08908	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O35082	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O35565	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O35622	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O89101	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P05524	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P11403	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P15655	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P15656	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P16092	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P21658	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P21803	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P26450	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P35235	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P35569	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P36363	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P37237	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P42337	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P49772	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P54130	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P61148	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P63075	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P81122	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q00342	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q03142	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q60631	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q61851	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q6PF93	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q8BTI9	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q8C180	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q8VD65	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q99N32	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9EPC2	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9EQU3	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9ESL8	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9ESL9	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9ESS2	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9QYY0	[catalyst]
R-MMU-109704	R-MMU-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9Z1S8	[catalyst]
R-MMU-110056	R-MMU-109857	MAP2K1 binds MAPK3	P08505	[positive]
R-MMU-110056	R-MMU-109857	MAP2K1 binds MAPK3	P22272	[positive]
R-MMU-110056	R-MMU-109857	MAP2K1 binds MAPK3	P31938	[input, output]
R-MMU-110056	R-MMU-109857	MAP2K1 binds MAPK3	P35235	[positive]
R-MMU-110056	R-MMU-109857	MAP2K1 binds MAPK3	P52332	[positive]
R-MMU-110056	R-MMU-109857	MAP2K1 binds MAPK3	Q00560	[positive]
R-MMU-110056	R-MMU-109857	MAP2K1 binds MAPK3	Q62120	[positive]
R-MMU-110056	R-MMU-109857	MAP2K1 binds MAPK3	Q63844	[input, output]
R-MMU-110056	R-MMU-109857	MAP2K1 binds MAPK3	Q9R117	[positive]
R-MMU-110056	R-MMU-109860	MAP2K1 phosphorylates MAPK3	P31938	[input, output, catalyst, negative]
R-MMU-110056	R-MMU-109860	MAP2K1 phosphorylates MAPK3	Q63844	[input, output, catalyst]
R-MMU-110056	R-MMU-109863	Dissociation of p-T,Y-MAPK3:MAP2K1	P31938	[input, output]
R-MMU-110056	R-MMU-109863	Dissociation of p-T,Y-MAPK3:MAP2K1	Q63844	[input, output]
R-MMU-110056	R-MMU-112342	Inactivation of MAP2K1 by CDK1	P11440	[catalyst]
R-MMU-110056	R-MMU-112342	Inactivation of MAP2K1 by CDK1	P31938	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	P0CG49	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	P0CG50	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	P17918	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	P35601	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	P62983	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	P62984	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	Q62193	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	Q8R323	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	Q8VEE4	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	Q920Q2	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	Q99J62	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	Q9CQ71	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	Q9D0F6	[input, output]
R-MMU-110312	R-MMU-110307	REV1 binds AP-dsDNA	Q9WUK4	[input, output]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	P0CG49	[input, output, catalyst]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	P0CG50	[input, output, catalyst]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	P17918	[input, output, catalyst]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	P35601	[input, output, catalyst]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	P62983	[input, output, catalyst]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	P62984	[input, output, catalyst]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q62193	[input, output, catalyst]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q8R323	[input, output, catalyst]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q8VEE4	[input, output, catalyst]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q920Q2	[input, output, catalyst]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q99J62	[input, output, catalyst]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q9CQ71	[input, output, catalyst]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q9D0F6	[input, output, catalyst]
R-MMU-110312	R-MMU-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q9WUK4	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	P0CG49	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	P0CG50	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	P17918	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	P35601	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	P62983	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	P62984	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	Q61493	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	Q62193	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	Q8R323	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	Q8VEE4	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	Q920Q2	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	Q99J62	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	Q9CQ71	[input, output, catalyst]
R-MMU-110312	R-MMU-110311	POLZ extends translesion synthesis	Q9D0F6	[input, output, catalyst]
R-RNO-1059683	R-RNO-1067640	IL6 binds IL6R-2	P20607	[input, output]
R-RNO-1059683	R-RNO-1067640	IL6 binds IL6R-2	P22273	[input, output]
R-RNO-1059683	R-RNO-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	A0A8I6AM23	[input, output]
R-RNO-1059683	R-RNO-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	D3ZD03	[input, output]
R-RNO-1059683	R-RNO-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P20607	[input, output, negative]
R-RNO-1059683	R-RNO-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P22273	[input, output, negative]
R-RNO-1059683	R-RNO-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P40190	[input, output, negative]
R-RNO-1059683	R-RNO-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	Q62689	[input, output]
R-RNO-1059683	R-RNO-1067659	Assembly of hexameric IL-6 receptor	A0A8I6AM23	[input, output]
R-RNO-1059683	R-RNO-1067659	Assembly of hexameric IL-6 receptor	D3ZD03	[input, output]
R-RNO-1059683	R-RNO-1067659	Assembly of hexameric IL-6 receptor	P20607	[input, output]
R-RNO-1059683	R-RNO-1067659	Assembly of hexameric IL-6 receptor	P22273	[input, output]
R-RNO-1059683	R-RNO-1067659	Assembly of hexameric IL-6 receptor	P40190	[input, output]
R-RNO-1059683	R-RNO-1067659	Assembly of hexameric IL-6 receptor	Q62689	[input, output]
R-RNO-1059683	R-RNO-1067667	IL6 binds IL6R	P20607	[input, output]
R-RNO-1059683	R-RNO-1067667	IL6 binds IL6R	P22273	[input, output, negative]
R-RNO-1059683	R-RNO-1067676	IL6:IL6R-2 binds IL6ST-2	P20607	[input, output]
R-RNO-1059683	R-RNO-1067676	IL6:IL6R-2 binds IL6ST-2	P22273	[input, output]
R-RNO-1059683	R-RNO-1067676	IL6:IL6R-2 binds IL6ST-2	P40190	[input, output]
R-RNO-1059683	R-RNO-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	A0A8I6AM23	[input, output]
R-RNO-1059683	R-RNO-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	D3ZD03	[input, output]
R-RNO-1059683	R-RNO-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P20607	[input, output]
R-RNO-1059683	R-RNO-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P22273	[input, output]
R-RNO-1059683	R-RNO-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P40190	[input, output]
R-RNO-1059683	R-RNO-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	Q62689	[input, output]
R-RNO-1059683	R-RNO-1112510	IL6ST is tyrosine phosphorylated	A0A8I6AM23	[input, output]
R-RNO-1059683	R-RNO-1112510	IL6ST is tyrosine phosphorylated	D3ZD03	[input, output]
R-RNO-1059683	R-RNO-1112510	IL6ST is tyrosine phosphorylated	P20607	[input, output]
R-RNO-1059683	R-RNO-1112510	IL6ST is tyrosine phosphorylated	P22273	[input, output]
R-RNO-1059683	R-RNO-1112510	IL6ST is tyrosine phosphorylated	P40190	[input, output]
R-RNO-1059683	R-RNO-1112510	IL6ST is tyrosine phosphorylated	Q62689	[input, output]
R-RNO-1059683	R-RNO-1112514	JAK activation	A0A8I6AM23	[input, output]
R-RNO-1059683	R-RNO-1112514	JAK activation	D3ZD03	[input, output]
R-RNO-1059683	R-RNO-1112514	JAK activation	P20607	[input, output]
R-RNO-1059683	R-RNO-1112514	JAK activation	P22273	[input, output]
R-RNO-1059683	R-RNO-1112514	JAK activation	P40190	[input, output]
R-RNO-1059683	R-RNO-1112514	JAK activation	Q62689	[input, output]
R-RNO-1059683	R-RNO-1112538	Phosphorylated STAT1, STAT3 form dimers	F1M9D6	[input, output]
R-RNO-1059683	R-RNO-1112538	Phosphorylated STAT1, STAT3 form dimers	P52631	[input, output]
R-RNO-1059683	R-RNO-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	A0A8I6AM23	[input, output]
R-RNO-1059683	R-RNO-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	D3ZD03	[input, output]
R-RNO-1059683	R-RNO-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	F1M9D6	[input, output]
R-RNO-1059683	R-RNO-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P20607	[input, output]
R-RNO-1059683	R-RNO-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P22273	[input, output]
R-RNO-1059683	R-RNO-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P40190	[input, output]
R-RNO-1059683	R-RNO-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P52631	[input, output]
R-RNO-1059683	R-RNO-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	Q62689	[input, output]
R-RNO-1059683	R-RNO-1112587	STAT1 and STAT3 dimers translocate to the nucleus	F1M9D6	[input, output]
R-RNO-1059683	R-RNO-1112587	STAT1 and STAT3 dimers translocate to the nucleus	P52631	[input, output]
R-RNO-1059683	R-RNO-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	A0A8I6AM23	[input, output, catalyst, negative]
R-RNO-1059683	R-RNO-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	D3ZD03	[input, output, catalyst, negative]
R-RNO-1059683	R-RNO-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	F1M9D6	[input, output, catalyst]
R-RNO-1059683	R-RNO-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	O88583	[negative]
R-RNO-1059683	R-RNO-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P20607	[input, output, catalyst, negative]
R-RNO-1059683	R-RNO-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P22273	[input, output, catalyst, negative]
R-RNO-1059683	R-RNO-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P40190	[input, output, catalyst, negative]
R-RNO-1059683	R-RNO-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P52631	[input, output, catalyst]
R-RNO-1059683	R-RNO-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	Q62689	[input, output, catalyst, negative]
R-RNO-1059683	R-RNO-1112604	Phosphorylated STATs are released	A0A8I6AM23	[input, output]
R-RNO-1059683	R-RNO-1112604	Phosphorylated STATs are released	D3ZD03	[input, output]
R-RNO-1059683	R-RNO-1112604	Phosphorylated STATs are released	F1M9D6	[input, output]
R-RNO-1059683	R-RNO-1112604	Phosphorylated STATs are released	P20607	[input, output]
R-RNO-1059683	R-RNO-1112604	Phosphorylated STATs are released	P22273	[input, output]
R-RNO-1059683	R-RNO-1112604	Phosphorylated STATs are released	P40190	[input, output]
R-RNO-1059683	R-RNO-1112604	Phosphorylated STATs are released	P52631	[input, output]
R-RNO-1059683	R-RNO-1112604	Phosphorylated STATs are released	Q62689	[input, output]
R-RNO-1059683	R-RNO-1112690	PTPN11 binds CBL	A0A8I6AM23	[input, output]
R-RNO-1059683	R-RNO-1112690	PTPN11 binds CBL	A0A8I6G3R2	[input, output]
R-RNO-1059683	R-RNO-1112690	PTPN11 binds CBL	D3ZD03	[input, output]
R-RNO-1059683	R-RNO-1112690	PTPN11 binds CBL	P20607	[input, output]
R-RNO-1059683	R-RNO-1112690	PTPN11 binds CBL	P22273	[input, output]
R-RNO-1059683	R-RNO-1112690	PTPN11 binds CBL	P40190	[input, output]
R-RNO-1059683	R-RNO-1112690	PTPN11 binds CBL	P41499	[input, output]
R-RNO-1059683	R-RNO-1112690	PTPN11 binds CBL	Q62689	[input, output]
R-RNO-1059683	R-RNO-1112703	PTPN11 is phosphorylated	A0A8I6AM23	[input, output, catalyst]
R-RNO-1059683	R-RNO-1112703	PTPN11 is phosphorylated	D3ZD03	[input, output, catalyst]
R-RNO-1059683	R-RNO-1112703	PTPN11 is phosphorylated	P20607	[input, output, catalyst]
R-RNO-1059683	R-RNO-1112703	PTPN11 is phosphorylated	P22273	[input, output, catalyst]
R-RNO-1059683	R-RNO-1112703	PTPN11 is phosphorylated	P40190	[input, output, catalyst]
R-RNO-1059683	R-RNO-1112703	PTPN11 is phosphorylated	P41499	[input, output, catalyst]
R-RNO-1059683	R-RNO-1112703	PTPN11 is phosphorylated	Q62689	[input, output, catalyst]
R-RNO-1059683	R-RNO-1112708	PTPN11 binds p-Y759-IL6ST	A0A8I6AM23	[input, output]
R-RNO-1059683	R-RNO-1112708	PTPN11 binds p-Y759-IL6ST	D3ZD03	[input, output]
R-RNO-1059683	R-RNO-1112708	PTPN11 binds p-Y759-IL6ST	P20607	[input, output]
R-RNO-1059683	R-RNO-1112708	PTPN11 binds p-Y759-IL6ST	P22273	[input, output]
R-RNO-1059683	R-RNO-1112708	PTPN11 binds p-Y759-IL6ST	P40190	[input, output]
R-RNO-1059683	R-RNO-1112708	PTPN11 binds p-Y759-IL6ST	P41499	[input, output]
R-RNO-1059683	R-RNO-1112708	PTPN11 binds p-Y759-IL6ST	Q62689	[input, output]
R-RNO-1059683	R-RNO-1112727	Serine phosphorylation of STATs	A0A8I6AM23	[input, output]
R-RNO-1059683	R-RNO-1112727	Serine phosphorylation of STATs	D3ZD03	[input, output]
R-RNO-1059683	R-RNO-1112727	Serine phosphorylation of STATs	F1M9D6	[input, output]
R-RNO-1059683	R-RNO-1112727	Serine phosphorylation of STATs	P20607	[input, output]
R-RNO-1059683	R-RNO-1112727	Serine phosphorylation of STATs	P22273	[input, output]
R-RNO-1059683	R-RNO-1112727	Serine phosphorylation of STATs	P40190	[input, output]
R-RNO-1059683	R-RNO-1112727	Serine phosphorylation of STATs	P52631	[input, output]
R-RNO-1059683	R-RNO-1112727	Serine phosphorylation of STATs	Q62689	[input, output]
R-RNO-1059683	R-RNO-1112755	SOCS3 binds IL6ST	A0A8I6AM23	[input, output]
R-RNO-1059683	R-RNO-1112755	SOCS3 binds IL6ST	D3ZD03	[input, output]
R-RNO-1059683	R-RNO-1112755	SOCS3 binds IL6ST	O88583	[input, output]
R-RNO-1059683	R-RNO-1112755	SOCS3 binds IL6ST	P20607	[input, output]
R-RNO-1059683	R-RNO-1112755	SOCS3 binds IL6ST	P22273	[input, output]
R-RNO-1059683	R-RNO-1112755	SOCS3 binds IL6ST	P40190	[input, output]
R-RNO-1059683	R-RNO-1112755	SOCS3 binds IL6ST	Q62689	[input, output]
R-RNO-1059683	R-RNO-9681294	IL6R binds IL6R inhibitors	P22273	[input, output]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	A0A0G2JW59	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	A0A0G2K344	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	A0A8I6B5D5	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	D3Z8T6	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	D3ZAL7	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	D4A244	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	F1LSG7	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	F1LSN4	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	F1LSQ8	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	F1MAL5	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	M0RAA8	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O54769	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O88182	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O88763	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P0C0R5	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P13109	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P35570	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P36364	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P41499	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P48807	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P61149	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P62994	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P63076	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P70492	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q02195	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q04589	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q498D6	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q63787	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q63788	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q8R5L5	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q8R5L9	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q8VI79	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q8VI81	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q8VI82	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9EQH1	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9EST9	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9Z1L0	[catalyst]
R-RNO-109704	R-RNO-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9Z2Y9	[catalyst]
R-RNO-110056	R-RNO-109857	MAP2K1 binds MAPK3	A0A8I6AM23	[positive]
R-RNO-110056	R-RNO-109857	MAP2K1 binds MAPK3	D3ZD03	[positive]
R-RNO-110056	R-RNO-109857	MAP2K1 binds MAPK3	P20607	[positive]
R-RNO-110056	R-RNO-109857	MAP2K1 binds MAPK3	P21708	[input, output]
R-RNO-110056	R-RNO-109857	MAP2K1 binds MAPK3	P22273	[positive]
R-RNO-110056	R-RNO-109857	MAP2K1 binds MAPK3	P40190	[positive]
R-RNO-110056	R-RNO-109857	MAP2K1 binds MAPK3	P41499	[positive]
R-RNO-110056	R-RNO-109857	MAP2K1 binds MAPK3	Q01986	[input, output]
R-RNO-110056	R-RNO-109857	MAP2K1 binds MAPK3	Q62689	[positive]
R-RNO-110056	R-RNO-109860	MAP2K1 phosphorylates MAPK3	P21708	[input, output, catalyst]
R-RNO-110056	R-RNO-109860	MAP2K1 phosphorylates MAPK3	Q01986	[input, output, catalyst, negative]
R-RNO-110056	R-RNO-109863	Dissociation of p-T,Y-MAPK3:MAP2K1	P21708	[input, output]
R-RNO-110056	R-RNO-109863	Dissociation of p-T,Y-MAPK3:MAP2K1	Q01986	[input, output]
R-RNO-110056	R-RNO-112342	Inactivation of MAP2K1 by CDK1	P39951	[catalyst]
R-RNO-110056	R-RNO-112342	Inactivation of MAP2K1 by CDK1	Q01986	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	A0A8I5ZJ91	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	B4F778	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	B5DF29	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	D3ZFT1	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	D4A845	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	P04961	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	P0CG51	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	P62982	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	P62986	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	Q5M830	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	Q63429	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	Q63528	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	Q641W4	[input, output]
R-RNO-110312	R-RNO-110307	REV1 binds AP-dsDNA	Q7TP21	[input, output]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	A0A8I5ZJ91	[input, output, catalyst]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	B4F778	[input, output, catalyst]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	B5DF29	[input, output, catalyst]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	D3ZFT1	[input, output, catalyst]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	D4A845	[input, output, catalyst]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	P04961	[input, output, catalyst]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	P0CG51	[input, output, catalyst]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	P62982	[input, output, catalyst]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	P62986	[input, output, catalyst]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q5M830	[input, output, catalyst]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q63429	[input, output, catalyst]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q63528	[input, output, catalyst]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q641W4	[input, output, catalyst]
R-RNO-110312	R-RNO-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q7TP21	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	A0A8I5ZJ91	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	B4F778	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	B5DF29	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	D3Z8D9	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	D3ZFT1	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	D4A845	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	F1M8G6	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	P04961	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	P0CG51	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	P62982	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	P62986	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	Q5M830	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	Q63429	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	Q63528	[input, output, catalyst]
R-RNO-110312	R-RNO-110311	POLZ extends translesion synthesis	Q641W4	[input, output, catalyst]
