pathway_id	reaction_id	reaction_name	uniprot_acc	role_in_reaction
R-HSA-1059683	R-HSA-1067640	IL6 binds IL6R-2	P05231	[input, output]
R-HSA-1059683	R-HSA-1067640	IL6 binds IL6R-2	P08887	[input, output]
R-HSA-1059683	R-HSA-1067646	JAK1,JAK2,(TYK2) bind IL6ST	O60674	[input, output]
R-HSA-1059683	R-HSA-1067646	JAK1,JAK2,(TYK2) bind IL6ST	P23458	[input, output]
R-HSA-1059683	R-HSA-1067646	JAK1,JAK2,(TYK2) bind IL6ST	P29597	[input, output]
R-HSA-1059683	R-HSA-1067646	JAK1,JAK2,(TYK2) bind IL6ST	P40189	[input, output]
R-HSA-1059683	R-HSA-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	O60674	[input, output]
R-HSA-1059683	R-HSA-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P05231	[input, output, negative]
R-HSA-1059683	R-HSA-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P08887	[input, output, negative]
R-HSA-1059683	R-HSA-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P23458	[input, output]
R-HSA-1059683	R-HSA-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P29597	[input, output]
R-HSA-1059683	R-HSA-1067651	IL6:IL6R-2 binds IL6ST:JAK1, JAK2, (TYK2)	P40189	[input, output, negative]
R-HSA-1059683	R-HSA-1067659	Assembly of hexameric IL-6 receptor	O60674	[input, output]
R-HSA-1059683	R-HSA-1067659	Assembly of hexameric IL-6 receptor	P05231	[input, output]
R-HSA-1059683	R-HSA-1067659	Assembly of hexameric IL-6 receptor	P08887	[input, output]
R-HSA-1059683	R-HSA-1067659	Assembly of hexameric IL-6 receptor	P23458	[input, output]
R-HSA-1059683	R-HSA-1067659	Assembly of hexameric IL-6 receptor	P29597	[input, output]
R-HSA-1059683	R-HSA-1067659	Assembly of hexameric IL-6 receptor	P40189	[input, output]
R-HSA-1059683	R-HSA-1067667	IL6 binds IL6R	P05231	[input, output]
R-HSA-1059683	R-HSA-1067667	IL6 binds IL6R	P08887	[input, output, negative]
R-HSA-1059683	R-HSA-1067676	IL6:IL6R-2 binds IL6ST-2	P05231	[input, output]
R-HSA-1059683	R-HSA-1067676	IL6:IL6R-2 binds IL6ST-2	P08887	[input, output]
R-HSA-1059683	R-HSA-1067676	IL6:IL6R-2 binds IL6ST-2	P40189	[input, output]
R-HSA-1059683	R-HSA-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	O60674	[input, output]
R-HSA-1059683	R-HSA-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P05231	[input, output]
R-HSA-1059683	R-HSA-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P08887	[input, output]
R-HSA-1059683	R-HSA-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P23458	[input, output]
R-HSA-1059683	R-HSA-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P29597	[input, output]
R-HSA-1059683	R-HSA-1067688	IL6:IL6R binds IL6ST:JAK1,JAK2,(TYK2)	P40189	[input, output]
R-HSA-1059683	R-HSA-1112510	IL6ST is tyrosine phosphorylated	O60674	[input, output]
R-HSA-1059683	R-HSA-1112510	IL6ST is tyrosine phosphorylated	P05231	[input, output]
R-HSA-1059683	R-HSA-1112510	IL6ST is tyrosine phosphorylated	P08887	[input, output]
R-HSA-1059683	R-HSA-1112510	IL6ST is tyrosine phosphorylated	P23458	[input, output]
R-HSA-1059683	R-HSA-1112510	IL6ST is tyrosine phosphorylated	P29597	[input, output]
R-HSA-1059683	R-HSA-1112510	IL6ST is tyrosine phosphorylated	P40189	[input, output]
R-HSA-1059683	R-HSA-1112514	JAK activation	O60674	[input, output]
R-HSA-1059683	R-HSA-1112514	JAK activation	P05231	[input, output]
R-HSA-1059683	R-HSA-1112514	JAK activation	P08887	[input, output]
R-HSA-1059683	R-HSA-1112514	JAK activation	P23458	[input, output]
R-HSA-1059683	R-HSA-1112514	JAK activation	P29597	[input, output]
R-HSA-1059683	R-HSA-1112514	JAK activation	P40189	[input, output]
R-HSA-1059683	R-HSA-1112538	Phosphorylated STAT1, STAT3 form dimers	P40763	[input, output]
R-HSA-1059683	R-HSA-1112538	Phosphorylated STAT1, STAT3 form dimers	P42224	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	O60674	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P05231	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P08887	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P23458	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P29597	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P40189	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P40763	[input, output]
R-HSA-1059683	R-HSA-1112565	Tyrosine phosphorylated IL6ST binds STAT1,STAT3	P42224	[input, output]
R-HSA-1059683	R-HSA-1112587	STAT1 and STAT3 dimers translocate to the nucleus	P40763	[input, output]
R-HSA-1059683	R-HSA-1112587	STAT1 and STAT3 dimers translocate to the nucleus	P42224	[input, output]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	O14543	[negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	O60674	[input, output, catalyst, negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P05231	[input, output, catalyst, negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P08887	[input, output, catalyst, negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P23458	[input, output, catalyst, negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P29597	[input, output, catalyst, negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P40189	[input, output, catalyst, negative]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P40763	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112602	Tyrosine phosphorylation of STAT1, STAT3 by IL6 receptor	P42224	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	O60674	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P05231	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P08887	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P23458	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P29597	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P40189	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P40763	[input, output]
R-HSA-1059683	R-HSA-1112604	Phosphorylated STATs are released	P42224	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	O60674	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	P05231	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	P08887	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	P22681	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	P23458	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	P29597	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	P40189	[input, output]
R-HSA-1059683	R-HSA-1112690	PTPN11 binds CBL	Q06124	[input, output]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	O60674	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	P05231	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	P08887	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	P23458	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	P29597	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	P40189	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112703	PTPN11 is phosphorylated	Q06124	[input, output, catalyst]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	O60674	[input, output]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	P05231	[input, output]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	P08887	[input, output]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	P23458	[input, output]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	P29597	[input, output]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	P40189	[input, output]
R-HSA-1059683	R-HSA-1112708	PTPN11 binds p-Y759-IL6ST	Q06124	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	O60674	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P05231	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P08887	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P23458	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P29597	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P40189	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P40763	[input, output]
R-HSA-1059683	R-HSA-1112727	Serine phosphorylation of STATs	P42224	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	O14543	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	O60674	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	P05231	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	P08887	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	P23458	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	P29597	[input, output]
R-HSA-1059683	R-HSA-1112755	SOCS3 binds IL6ST	P40189	[input, output]
R-HSA-1059683	R-HSA-9681294	IL6R binds IL6R inhibitors	P08887	[input, output]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O00459	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O15520	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O43320	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O60258	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O76093	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	O95750	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P05230	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P08620	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P09038	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P10767	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P11362	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P11487	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P12034	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P21781	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P21802	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P22455	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P22607	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P27986	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P31371	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P35568	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P36888	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P42336	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P42338	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P49771	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P55075	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	P62993	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q06124	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q13480	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q86Z14	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q8NEB9	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q8WU20	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q99570	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9GZV9	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9HCT0	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9NP95	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9NR96	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9UEF7	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9UQC2	[catalyst]
R-HSA-109704	R-HSA-109699	PI3K-containing complexes phosphorylate PIP2 to PIP3	Q9Y4H2	[catalyst]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	O60674	[positive]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	P05231	[positive]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	P08887	[positive]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	P23458	[positive]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	P27361	[input, output]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	P29597	[positive]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	P40189	[positive]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	Q02750	[input, output]
R-HSA-110056	R-HSA-109857	MAP2K1 binds MAPK3	Q06124	[positive]
R-HSA-110056	R-HSA-109860	MAP2K1 phosphorylates MAPK3	P27361	[input, output, catalyst]
R-HSA-110056	R-HSA-109860	MAP2K1 phosphorylates MAPK3	Q02750	[input, output, catalyst, negative]
R-HSA-110056	R-HSA-109863	Dissociation of p-T,Y-MAPK3:MAP2K1	P27361	[input, output]
R-HSA-110056	R-HSA-109863	Dissociation of p-T,Y-MAPK3:MAP2K1	Q02750	[input, output]
R-HSA-110056	R-HSA-112342	Inactivation of MAP2K1 by CDK1	P06493	[catalyst]
R-HSA-110056	R-HSA-112342	Inactivation of MAP2K1 by CDK1	Q02750	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P0CG47	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P0CG48	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P12004	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P15927	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P27694	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P35244	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P35249	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P35250	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P35251	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P40937	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P40938	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P62979	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	P62987	[input, output]
R-HSA-110312	R-HSA-110307	REV1 binds AP-dsDNA	Q9UBZ9	[input, output]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P0CG47	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P0CG48	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P12004	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P15927	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P27694	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P35244	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P35249	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P35250	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P35251	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P40937	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P40938	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P62979	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	P62987	[input, output, catalyst]
R-HSA-110312	R-HSA-110308	REV1 inserts dCMP opposite to AP sites in DNA	Q9UBZ9	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	O60673	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P0CG47	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P0CG48	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P12004	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P15927	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P27694	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P35244	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P35249	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P35250	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P35251	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P40937	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P40938	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P62979	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	P62987	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	Q9UBZ9	[input, output, catalyst]
R-HSA-110312	R-HSA-110311	POLZ extends translesion synthesis	Q9UI95	[input, output, catalyst]
R-HSA-110312	R-HSA-110322	Formation of Pol zeta complex	O60673	[input, output]
R-HSA-110312	R-HSA-110322	Formation of Pol zeta complex	Q9UI95	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	O60673	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P0CG47	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P0CG48	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P12004	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P15927	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P27694	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P35244	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P35249	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P35250	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P35251	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P40937	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P40938	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P62979	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	P62987	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	Q9UBZ9	[input, output]
R-HSA-110312	R-HSA-5652151	REV1 recruits POLZ to (AP:Cyt)-DNA Template	Q9UI95	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	P12004	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	P15927	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	P27694	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	P28340	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	P35244	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	P35249	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	P35250	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	P35251	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	P40937	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	P40938	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	P49005	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	P56282	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	Q07864	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	Q15054	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	Q9HCU8	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	Q9NR33	[input, output]
R-HSA-110314	R-HSA-5651992	PCNA-containing replication complex binds damaged dsDNA	Q9NRF9	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P12004	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P15927	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P27694	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P28340	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P35244	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P35249	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P35250	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P35251	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P40937	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P40938	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P49005	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P56282	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P62877	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	P63146	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q07864	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q13619	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q13620	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q15054	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q16531	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9HCU8	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9NR33	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9NRF9	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9NS91	[input, output]
R-HSA-110314	R-HSA-5652005	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL ubiquitin ligase complex binds PCNA:POLD,POLE:RPA:RFC associated with damaged dsDNA	Q9NZJ0	[input, output]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P0CG47	[input, output]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P0CG48	[input, output]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P12004	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P15927	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P27694	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P28340	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P35244	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P35249	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P35250	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P35251	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P40937	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P40938	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P49005	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P56282	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P62877	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P62979	[input, output]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P62987	[input, output]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	P63146	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q07864	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q13619	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q13620	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q15054	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q16531	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9HCU8	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9NR33	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9NRF9	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9NS91	[input, output, catalyst]
R-HSA-110314	R-HSA-5652009	RAD18:UBE2B or RBX1:CUL4:DDB1:DTL monoubiquitinates PCNA	Q9NZJ0	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	O94782	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P0CG47	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P0CG48	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P12004	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P15927	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P27694	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P35244	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P35249	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P35250	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P35251	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P40937	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P40938	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P62979	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	P62987	[input, output, catalyst]
R-HSA-110314	R-HSA-5655466	USP1:WDR48 deubiquitinates monoUb:K164-PCNA	Q8TAF3	[input, output, catalyst]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	O94782	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P0CG47	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P0CG48	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P12004	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P15927	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P27694	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P35244	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P35249	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P35250	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P35251	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P40937	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P40938	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P62979	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	P62987	[input, output]
R-HSA-110314	R-HSA-5655481	USP1:WDR48 binds monoUb:K164-PCNA	Q8TAF3	[input, output]
R-HSA-110314	R-HSA-5655483	USP1 autocleavage	O94782	[input, output, catalyst]
R-HSA-110314	R-HSA-5655483	USP1 autocleavage	Q8TAF3	[input, output, catalyst]
R-HSA-110320	R-HSA-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P0CG47	[input, output]
R-HSA-110320	R-HSA-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P0CG48	[input, output]
R-HSA-110320	R-HSA-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P12004	[input, output]
R-HSA-110320	R-HSA-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P15927	[input, output]
R-HSA-110320	R-HSA-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P27694	[input, output]
R-HSA-110320	R-HSA-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P35244	[input, output]
R-HSA-110320	R-HSA-110316	POLH binds monoUb:K164-PCNA at damaged TT-CPD-DNA template	P35249	[input, output]
