(cl CL:0000000)
(term_name (cl CL:0000000) cell)
(cl CL:0000001)
(term_name (cl CL:0000001) primary_cultured_cell)
(synonyms (cl CL:0000001) (primary_cell_line_cell primary_cell_culture_cell unpassaged_cultured_cell))
(cl CL:0000005)
(term_name (cl CL:0000005) neural_crest_derived_fibroblast)
(synonyms (cl CL:0000005) (fibroblast_neural_crest_derived))
(cl CL:0000006)
(term_name (cl CL:0000006) neuronal_receptor_cell)
(synonyms (cl CL:0000006) (neuronal_receptor_cell_\(sensu_Animalia\)))
(cl CL:0000007)
(term_name (cl CL:0000007) early_embryonic_cell_\(metazoa\))
(cl CL:0000008)
(term_name (cl CL:0000008) migratory_cranial_neural_crest_cell)
(cl CL:0000010)
(term_name (cl CL:0000010) cultured_cell)
(cl CL:0000011)
(term_name (cl CL:0000011) migratory_trunk_neural_crest_cell)
(cl CL:0000014)
(term_name (cl CL:0000014) germ_line_stem_cell)
(synonyms (cl CL:0000014) (germline_stem_cell))
(cl CL:0000015)
(term_name (cl CL:0000015) male_germ_cell)
(cl CL:0000016)
(term_name (cl CL:0000016) male_germ_line_stem_cell)
(cl CL:0000017)
(term_name (cl CL:0000017) spermatocyte)
(cl CL:0000018)
(term_name (cl CL:0000018) spermatid)
(synonyms (cl CL:0000018) (nematoblast))
(cl CL:0000019)
(term_name (cl CL:0000019) sperm)
(synonyms (cl CL:0000019) (sperm_cell spermatozoid spermatozoon))
(cl CL:0000020)
(term_name (cl CL:0000020) spermatogonium)
(synonyms (cl CL:0000020) (spermatogonial_cell))
(cl CL:0000021)
(term_name (cl CL:0000021) female_germ_cell)
(cl CL:0000022)
(term_name (cl CL:0000022) female_germ_line_stem_cell)
(cl CL:0000023)
(term_name (cl CL:0000023) oocyte)
(synonyms (cl CL:0000023) (oogonium))
(cl CL:0000024)
(term_name (cl CL:0000024) oogonial_cell)
(cl CL:0000025)
(term_name (cl CL:0000025) egg_cell)
(synonyms (cl CL:0000025) (mature_oocyte ovum))
(cl CL:0000026)
(term_name (cl CL:0000026) invertebrate_nurse_cell)
(synonyms (cl CL:0000026) (nurse_cell))
(cl CL:0000027)
(term_name (cl CL:0000027) smooth_muscle_cell_neural_crest_derived)
(cl CL:0000028)
(term_name (cl CL:0000028) CNS_neuron_\(sensu_Nematoda_and_Protostomia\))
(cl CL:0000029)
(term_name (cl CL:0000029) neural_crest_derived_neuron)
(synonyms (cl CL:0000029) (neuron_neural_crest_derived))
(cl CL:0000030)
(term_name (cl CL:0000030) glioblast)
(cl CL:0000031)
(term_name (cl CL:0000031) neuroblast_\(sensu_Vertebrata\))
(synonyms (cl CL:0000031) (neuroblast))
(cl CL:0000032)
(term_name (cl CL:0000032) neuroplacodal_cell)
(synonyms (cl CL:0000032) (neural_placode_cell))
(cl CL:0000033)
(term_name (cl CL:0000033) apocrine_cell)
(cl CL:0000034)
(term_name (cl CL:0000034) stem_cell)
(synonyms (cl CL:0000034) (animal_stem_cell))
(cl CL:0000035)
(term_name (cl CL:0000035) single_fate_stem_cell)
(synonyms (cl CL:0000035) (unipotent_stem_cell unipotential_stem_cell))
(cl CL:0000036)
(term_name (cl CL:0000036) epithelial_fate_stem_cell)
(synonyms (cl CL:0000036) (epithelial_stem_cell))
(cl CL:0000037)
(term_name (cl CL:0000037) hematopoietic_stem_cell)
(synonyms (cl CL:0000037) (HSC colony_forming_unit_hematopoietic blood_forming_stem_cell hemopoietic_stem_cell))
(cl CL:0000038)
(term_name (cl CL:0000038) erythroid_progenitor_cell)
(synonyms (cl CL:0000038) (BFU-E CFU-E blast_forming_unit_erythroid burst_forming_unit_erythroid colony_forming_unit_erythroid erythroid_stem_cell))
(cl CL:0000039)
(term_name (cl CL:0000039) germ_line_cell)
(cl CL:0000040)
(term_name (cl CL:0000040) monoblast)
(synonyms (cl CL:0000040) (CFU-M colony_forming_unit_macrophage colony_forming_unit_monocyte monocyte_stem_cell))
(cl CL:0000041)
(term_name (cl CL:0000041) mature_eosinophil)
(synonyms (cl CL:0000041) (mature_eosinocyte mature_eosinophil_leucocyte mature_eosinophil_leukocyte))
(cl CL:0000042)
(term_name (cl CL:0000042) neutrophilic_myeloblast)
(synonyms (cl CL:0000042) (neutrophilic_granuloblast))
(cl CL:0000043)
(term_name (cl CL:0000043) mature_basophil)
(synonyms (cl CL:0000043) (mature_basophil_leucocyte mature_basophil_leukocyte))
(cl CL:0000047)
(term_name (cl CL:0000047) neural_stem_cell)
(synonyms (cl CL:0000047) (NSC neuronal_stem_cell))
(cl CL:0000048)
(term_name (cl CL:0000048) multi_fate_stem_cell)
(synonyms (cl CL:0000048) (multi-fate_stem_cell multifate_stem_cell multipotent_cell multipotent_stem_cell))
(cl CL:0000049)
(term_name (cl CL:0000049) common_myeloid_progenitor)
(synonyms (cl CL:0000049) (CFU-GEMM CFU-S CMP colony_forming_unit_granulocyte,_erythrocyte,_macrophage,_and_megakaryocyte multipotential_myeloid_stem_cell myeloid_stem_cell pluripotent_stem_cell_\(bone_marrow\) common_myeloid_precursor))
(cl CL:0000050)
(term_name (cl CL:0000050) megakaryocyte-erythroid_progenitor_cell)
(synonyms (cl CL:0000050) (CFU-EM CFU-MegE MEP Meg/E_progenitor colony_forming_unit_erythroid_megakaryocyte megakaryocyte/erythrocyte_progenitor megakaryocyte/erythroid_progenitor_cell))
(cl CL:0000051)
(term_name (cl CL:0000051) common_lymphoid_progenitor)
(synonyms (cl CL:0000051) (CLP ELP committed_lymphopoietic_stem_cell early_lymphocyte_progenitor lymphoid_stem_cell lymphopoietic_stem_cell common_lymphocyte_precursor common_lymphocyte_progenitor common_lymphoid_precursor))
(cl CL:0000052)
(term_name (cl CL:0000052) totipotent_stem_cell)
(synonyms (cl CL:0000052) (totipotential_stem_cell))
(cl CL:0000056)
(term_name (cl CL:0000056) myoblast)
(cl CL:0000057)
(term_name (cl CL:0000057) fibroblast)
(cl CL:0000058)
(term_name (cl CL:0000058) chondroblast)
(synonyms (cl CL:0000058) (chrondoplast))
(cl CL:0000059)
(term_name (cl CL:0000059) ameloblast)
(synonyms (cl CL:0000059) (amelocyte enamel_secreting_cell))
(cl CL:0000060)
(term_name (cl CL:0000060) odontoblast)
(cl CL:0000061)
(term_name (cl CL:0000061) cementoblast)
(synonyms (cl CL:0000061) (cementum_secreting_cell))
(cl CL:0000062)
(term_name (cl CL:0000062) osteoblast)
(cl CL:0000064)
(term_name (cl CL:0000064) ciliated_cell)
(cl CL:0000065)
(term_name (cl CL:0000065) ependymal_cell)
(cl CL:0000066)
(term_name (cl CL:0000066) epithelial_cell)
(synonyms (cl CL:0000066) (epitheliocyte))
(cl CL:0000067)
(term_name (cl CL:0000067) ciliated_epithelial_cell)
(cl CL:0000068)
(term_name (cl CL:0000068) duct_epithelial_cell)
(cl CL:0000069)
(term_name (cl CL:0000069) branched_duct_epithelial_cell)
(cl CL:0000071)
(term_name (cl CL:0000071) blood_vessel_endothelial_cell)
(cl CL:0000072)
(term_name (cl CL:0000072) non-branched_duct_epithelial_cell)
(cl CL:0000075)
(term_name (cl CL:0000075) columnar/cuboidal_epithelial_cell)
(cl CL:0000076)
(term_name (cl CL:0000076) squamous_epithelial_cell)
(cl CL:0000077)
(term_name (cl CL:0000077) mesothelial_cell)
(synonyms (cl CL:0000077) (mesotheliocyte))
(cl CL:0000078)
(term_name (cl CL:0000078) peridermal_cell)
(cl CL:0000079)
(term_name (cl CL:0000079) stratified_epithelial_cell)
(cl CL:0000080)
(term_name (cl CL:0000080) circulating_cell)
(cl CL:0000081)
(term_name (cl CL:0000081) blood_cell)
(cl CL:0000082)
(term_name (cl CL:0000082) epithelial_cell_of_lung)
(synonyms (cl CL:0000082) (lung_epithelial_cell))
(cl CL:0000083)
(term_name (cl CL:0000083) epithelial_cell_of_pancreas)
(synonyms (cl CL:0000083) (pancreas_epithelial_cell pancreatic_epithelial_cell))
(cl CL:0000084)
(term_name (cl CL:0000084) T_cell)
(synonyms (cl CL:0000084) (immature_T_cell mature_T_cell T_lymphocyte T-cell T-lymphocyte))
(cl CL:0000091)
(term_name (cl CL:0000091) Kupffer_cell)
(synonyms (cl CL:0000091) (hepatic_macrophage littoral_cell_of_hepatic_sinusoid liver_macrophage macrophagocytus_stellatus stellate_cell_of_von_Kupffer von_Kupffer_cell))
(cl CL:0000092)
(term_name (cl CL:0000092) osteoclast)
(synonyms (cl CL:0000092) (chondroclast))
(cl CL:0000094)
(term_name (cl CL:0000094) granulocyte)
(synonyms (cl CL:0000094) (granular_leucocyte granular_leukocyte polymorphonuclear_leukocyte))
(cl CL:0000095)
(term_name (cl CL:0000095) neuron_associated_cell)
(cl CL:0000096)
(term_name (cl CL:0000096) mature_neutrophil)
(synonyms (cl CL:0000096) (PMN mature_neutrocyte mature_neutrophil_leucocyte mature_neutrophil_leukocyte mature_neutrophilic_leucocyte mature_neutrophilic_leukocyte polymorphonuclear_neutrophil polynuclear_neutrophilic_leucocyte polynuclear_neutrophilic_leukocyte))
(cl CL:0000097)
(term_name (cl CL:0000097) mast_cell)
(synonyms (cl CL:0000097) (tissue_basophil histaminocyte labrocyte mastocyte))
(cl CL:0000098)
(term_name (cl CL:0000098) sensory_epithelial_cell)
(cl CL:0000099)
(term_name (cl CL:0000099) interneuron)
(synonyms (cl CL:0000099) (CNS_interneuron))
(cl CL:0000100)
(term_name (cl CL:0000100) motor_neuron)
(synonyms (cl CL:0000100) (motoneuron))
(cl CL:0000101)
(term_name (cl CL:0000101) sensory_neuron)
(cl CL:0000102)
(term_name (cl CL:0000102) polymodal_neuron)
(synonyms (cl CL:0000102) (polymodal_sensory_neuron))
(cl CL:0000103)
(term_name (cl CL:0000103) bipolar_neuron)
(cl CL:0000104)
(term_name (cl CL:0000104) multipolar_neuron)
(cl CL:0000105)
(term_name (cl CL:0000105) pseudounipolar_neuron)
(cl CL:0000106)
(term_name (cl CL:0000106) unipolar_neuron)
(cl CL:0000107)
(term_name (cl CL:0000107) autonomic_neuron)
(cl CL:0000108)
(term_name (cl CL:0000108) cholinergic_neuron)
(cl CL:0000109)
(term_name (cl CL:0000109) adrenergic_neuron)
(cl CL:0000110)
(term_name (cl CL:0000110) peptidergic_neuron)
(cl CL:0000112)
(term_name (cl CL:0000112) columnar_neuron)
(cl CL:0000113)
(term_name (cl CL:0000113) mononuclear_phagocyte)
(cl CL:0000114)
(term_name (cl CL:0000114) surface_ectodermal_cell)
(synonyms (cl CL:0000114) (cell_of_surface_ectoderm surface_ectoderm_cell))
(cl CL:0000115)
(term_name (cl CL:0000115) endothelial_cell)
(synonyms (cl CL:0000115) (endotheliocyte))
(cl CL:0000116)
(term_name (cl CL:0000116) pioneer_neuron)
(cl CL:0000117)
(term_name (cl CL:0000117) CNS_neuron_\(sensu_Vertebrata\))
(cl CL:0000118)
(term_name (cl CL:0000118) basket_cell)
(cl CL:0000119)
(term_name (cl CL:0000119) cerebellar_Golgi_cell)
(synonyms (cl CL:0000119) (Golgi_cell Golgi_neuron cerebellar_Golgi_neuron cerebellum_Golgi_cell))
(cl CL:0000120)
(term_name (cl CL:0000120) granule_cell)
(cl CL:0000121)
(term_name (cl CL:0000121) Purkinje_cell)
(synonyms (cl CL:0000121) (PC PN Purkinje_neuron cerebellar_Purkinje_cell))
(cl CL:0000122)
(term_name (cl CL:0000122) stellate_neuron)
(cl CL:0000123)
(term_name (cl CL:0000123) neuron_associated_cell_\(sensu_Vertebrata\))
(cl CL:0000125)
(term_name (cl CL:0000125) glial_cell)
(synonyms (cl CL:0000125) (neuroglia neuroglial_cell))

